server.port=8081
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3306/apiteste?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=090821
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-stacktrace=never
server.error.include-message=never